{
  "extends": "airbnb-base",
  // "allow": ["foo_", "_bar"],
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "no-console": ["error", { "allow": ["log"] }],
    "consistent-return": "off",
    "func-names": 0
  }
}

